[backups]
type = drive
client_id = 740693356999-eqgkl84l93cmls10c4lqr7fje5h5rhhs.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AbVbY6MQWxDIRXDSB0CDIHORkPzVsqtmA1oUEK4LQ64oCwzD0T4oa0k3qvrd_n_eKL6O0YVEEvcj7dKVFKJKaurm2wMheBM0QOsibQbIhydDKz-jzh2b-tdaLSpTLRnQx_2p7-wX0wrnkmHxvG01gJ4m4kIKIZnsaCgYKAVwSARESFQFWKvPluFQAW4Zus5Mx8117tcFr-w0167","token_type":"Bearer","refresh_token":"1//0hNlXPaMFPIfJCgYIARAAGBESNwF-L9IrGpbcN0oLYA2lDb_9Gz-_ijlzL-6BET4_wvbhcopEKwt7oqzdKA-8Ey6y4POncU5JIxQ","expiry":"2023-07-25T06:03:40.105662689Z"}
root_folder_id = 0AIBH_EojyXXiUk9PVA
