[backups]
type = drive
client_id = 740693356999-eqgkl84l93cmls10c4lqr7fje5h5rhhs.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AbVbY6MQWxDIRXDSB0CDIHORkPzVsqtmA1oUEK4LQ64oCwzD0T4oa0k3qvrd_n_eKL6O0YVEEvcj7d>
root_folder_id = 0AIBH_EojyXXiUk9PVA
