sonar.projectKey=acientgear_Proyecto-silvaH
sonar.organization=acientgear

# Excluir clases JwtAuthorizationFilter y JwtAuthentication en la cobertura de sonar
sonar.coverage.exclusions=**/JwtAuthenticationFilter.java,**/JwtAuthorizationFilter.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Proyecto-silvaH
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8